{
  "name": "pawbuck-monorepo",
  "version": "1.0.0",
  "private": true,
  "packageManager": "pnpm@10.30.1",
  "workspaces": [
    "apps/*",
    "packages/*",
    "admin-dashboard",
    "tools/*"
  ],
  "scripts": {
    "consumer:start": "pnpm --filter pawbuck start",
    "consumer:android": "pnpm --filter pawbuck run android",
    "consumer:ios": "pnpm --filter pawbuck run ios",
    "consumer:prebuild": "pnpm --filter pawbuck run prebuild",
    "consumer:prebuild:clean": "pnpm --filter pawbuck run prebuild:clean",
    "consumer:build": "pnpm --filter pawbuck run build",
    "consumer:test": "pnpm --filter pawbuck test",
    "consumer:typecheck": "pnpm --filter pawbuck typecheck",
    "ci:consumer-app": "pnpm install --frozen-lockfile && pnpm --filter pawbuck typecheck && pnpm --filter pawbuck run test:ci",
    "provider:test": "pnpm --filter pawbuck-provider-app test",
    "milo:test": "pnpm --filter @pawbuck/milo test",
    "milo-journal-trees:test": "pnpm --filter @pawbuck/milo-journal-trees test",
    "api-client:test": "pnpm --filter @pawbuck/api-client test",
    "backend:build": "cd backend/PawBuck.API && dotnet build",
    "backend:run": "cd backend/PawBuck.API && dotnet run",
    "backend:test": "dotnet test backend/PawBuck.API.Tests/PawBuck.API.Tests.csproj && dotnet test backend/PawBuck.Shared.Tests/PawBuck.Shared.Tests.csproj",
    "admin:dev": "pnpm --filter pawbuck-admin-dashboard dev",
    "admin:build": "pnpm --filter pawbuck-admin-dashboard build",
    "admin:test": "pnpm --filter pawbuck-admin-dashboard test",
    "backend:admin": "cd backend/PawBuck.API && dotnet run",
    "test:all": "pnpm run milo:test && pnpm run api-client:test && pnpm run consumer:test && pnpm run provider:test && pnpm run admin:test && pnpm run backend:test",
    "family-access:integration": "pnpm --filter @pawbuck/family-access-integration test",
    "supabase:start": "cd supabase && supabase start",
    "supabase:stop": "cd supabase && supabase stop",
    "supabase:types": "cd supabase && supabase gen types typescript --local > ../apps/consumer-app/database.types.ts",
    "supabase:types:remote": "cd supabase && supabase gen types typescript --linked > ../apps/consumer-app/database.types.ts",
    "notion:bug-review": "pnpm --filter @pawbuck/notion-bug-agent review",
    "deploy:api": "gh workflow run deploy-aws.yml -f deploy_target=api",
    "deploy:admin": "gh workflow run deploy-aws.yml -f deploy_target=admin",
    "deploy:both": "gh workflow run deploy-aws.yml -f deploy_target=both",
    "deploy:status": "gh run list --workflow deploy-aws.yml --limit 10",
    "deploy:watch": "gh run watch --workflow deploy-aws.yml"
  },
  "devDependencies": {
    "typescript": "^5.9.2"
  }
}
