{
  "expo": {
    "name": "Pawbuck",
    "slug": "pawbuck",
    "version": "1.3",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "Pawbuck",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.pawbuck.app",
      "buildNumber": "39",
      "infoPlist": {
        "ITSAppUsesNonExemptEncryption": false,
        "NSAppTransportSecurity": {
          "NSAllowsLocalNetworking": true
        },
        "NSLocationWhenInUseUsageDescription": "Pawbuck uses your location during a Pawthon walk to measure distance for your pet’s activity and weekly challenges.",
        "NSLocationAlwaysAndWhenInUseUsageDescription": "Pawbuck uses your location during walks to track distance. You can choose “While Using the App” for foreground tracking."
      },
      "usesAppleSignIn": true,
      "appleTeamId": "DLT7WMG69P"
    },

    "android": {
      "package": "com.pawbuck.app",
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/icon.png",
        "backgroundImage": "./assets/images/icon.png",
        "monochromeImage": "./assets/images/icon.png"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "useNextNotificationsApi": true,
      "permissions": [
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION"
      ]
    },
    "web": {
      "output": "static",
      "favicon": "./assets/images/icon.png",
      "bundler": "metro"
    },
    "plugins": [
      "expo-router",
      "expo-apple-authentication",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/icon.png",
          "imageWidth": 200,
          "resizeMode": "contain",
          "backgroundColor": "#ffffff",
          "dark": {
            "backgroundColor": "#000000"
          }
        }
      ],
      [
        "@react-native-google-signin/google-signin",
        {
          "iosUrlScheme": "com.googleusercontent.apps.674589864184-a8cbiukjbaa4l0s7nc51r5mbfm58i1nj"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Pawbuck accesses your photo library to let you upload pet profile pictures, vaccination records, lab results, clinical exam documents, and medicine prescriptions. For example, you can select a photo of your pet's vaccine certificate to add it to their health record.",
          "cameraPermission": "Pawbuck uses your camera to let you capture pet profile pictures, vaccination records, lab results, clinical exam documents, and medicine prescriptions. For example, you can take a photo of your pet's prescription label to track their medications."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Pawbuck tracks your location only while a Pawthon walk is active to measure walking distance for your pet.",
          "isAndroidForegroundServiceEnabled": false
        }
      ],
      [
        "expo-speech-recognition",
        {
          "microphonePermission": "Pawbuck uses the microphone so you can speak messages to Milo instead of typing.",
          "speechRecognitionPermission": "Pawbuck converts your speech to text in Milo chat. Audio is processed on your device where supported."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9f01360a-9174-4a74-9f8c-87ce6293b8c5"
      }
    }
  }
}
